<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />

    <title>Add log</title>
  </head>
  <body>
    <div id="header">
      <nav>
        <div id="logo-container">
          <img id="logo" src="./icons/logo.png" alt="" />
    
          <a href="/">Logger App</a>
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
        
          <li><a href="./logs.html">Logs</a></li>
          <li><a class="active-link" href="#">Add Logs</a></li>
          <li><a href="" id="logOut"  >LogOut</a></li>
          
        </ul>
        <div class="navigation">
          <div id="menuToggle">
            
            <input id="menuButton" type="checkbox" onclick="displayMenu()" />
            
          
            <span></span>
            <span></span>
            <span></span>
            
         
            <ul id="menu">
              <a href="./index.html"><li>Home</li></a>
            
              <a href="./addlog.html"><li>Add Logs</li></a>
              <a href="./logs.html"><li>Logs</li></a>
              <a href="" id="logOut2"  ><li>LogOut</li></a>
            </ul>
          </div>
        </div>
        
      </nav>
    </div>
    <div id="main">
      <h1>Add Logs</h1>
      <div class="login form">
        <form id="add-log">
          <label for="log-description">Description</label><br />
          <input
            type="text"
            id="log-description"
            name="log-description"
            placeholder="Log Description"
            class="text"
          /><br />
          <label for="Priority Level">Priority Level</label><br />

          <select class="form-select" name="Priority Level" id="priority-level">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>

          <br /><br />
          <input class="login-button" type="submit" value="Add" />
          <div id="success">
            <div>
              Log Added</div>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script>
    let navMenu=document.getElementById('menu')
    navMenu.style.display='none'
     displayMenu=()=>{
  if(navMenu.style.display=='none')
  navMenu.style.display='block'
  
  else
  navMenu.style.display='none'
    }
  </script>
  <script src="./addlog.js"></script>
</html>
